/*text style*/
.top {
  font-family: "Allura", cursive;
  text-shadow: #784c60;
  font-size: 2.1em;
  color: rgb(171, 113, 130);
}
.wel {
  font-family: "Allura", cursive;
  line-height: 0;
  font-size: 2.1em;
  color: rgb(199, 149, 161);
  text-decoration: underline;
  text-decoration-thickness: 2px;
}
.click {
  font-family: "Allura", cursive;
  line-height: 1em;
  margin-bottom: 0%;
  font-size: 1.5em;
  color: rgb(198, 139, 157);
}
.title {
  font-family: "Aguafina Script", cursive;
  font-size: 1.4em;
  color: rgb(217, 170, 182);
  margin-bottom: -0.5em;
}
.title_ {
  font-family: "Aguafina Script", cursive;
  font-size: 1.4em;
  color: rgb(203, 167, 181);
  margin-bottom: -0.5em;
}
.titleShip {
  font-family: "Aguafina Script", cursive;
  font-size: 1.4em;
  margin-top: 1.2em;
  color: rgb(203, 167, 181);
}
.text {
  font-family: "Playwrite US Modern", cursive;
  font-size: 0.8em;
  color: rgb(196, 152, 164);
}
.textProfile {
  font-family: "Playwrite US Modern", cursive;
  line-height: 1.4em;
  font-size: 0.8em;
  color: rgb(196, 158, 168);
}
.text::before {
  content: "‡≤ø‡ßé";
  color: rgb(46, 31, 36);
  margin-right: 0.6em;
}
.textProfile::before {
  content: "ñ§ù";
  color: rgb(46, 31, 36);
  margin-right: 0.6em;
}
h5 {
  font-family: "Playwrite US Modern", cursive;
  font-size: 0.6em;
  color: #4f3140;
}

/*div*/
.top {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 80%;
  max-width: 600px;
  margin: 1em auto;
  height: 2em;
  border: 3px solid rgba(187, 129, 149, 0.941);
  background: linear-gradient(
    to bottom,
    rgba(59, 40, 46, 255),
    rgba(144, 99, 113, 255) 80%
  );
  text-align: center;
  margin-bottom: 0%;
}
.tab {
  display: flex;
  width: 80%;
  justify-content: center;
  place-items: center;
  background: linear-gradient(
    to top,
    rgba(59, 40, 46, 255),
    rgba(144, 99, 113, 255) 90%
  );
  border-inline: 3px solid rgba(118, 64, 85, 0.941);
  max-width: 600px;
}
.card {
  background: transparent;
  line-height: 1.8em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.align {
  display: table;
  text-align: left;
  padding-left: 0em;
  text-indent: -1.5em;
}
.align_ {
  display: table;
  text-align: left;
  padding-inline: 2em;
}
.align__ {
  display: table;
  margin-left: -3.5em;
}

/*containers*/
.container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1.8fr;
  height: auto;
}
.container_ {
  display: grid;
  place-items: center;
  grid-template-columns: 1.2fr 1.6fr;
  height: auto;
}
.containersocial {
  display: grid;
  padding-right: 1em;
  place-items: center;
  grid-template-columns: 1fr 1.3fr;
  height: auto;
}
.containergallery {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  height: auto;
}

/* images */
.image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}
.imageLus {
  width: 170px !important;
  height: 200px !important;
  object-fit: cover;
}
.imageSkk1 {
  width: 100px !important;
  height: 60px !important;
  object-fit: cover;
}
.imageSkk2 {
  width: 150px !important;
  height: 160x !important;
  margin-top: 1em;
  margin-left: 0.6em;
  object-fit: cover;
}
.imageRimlaine {
  display: flex;
  align-items: left;
  margin-block: 0;
  width: 150px !important;
  height: 150px !important;
  object-fit: cover;
}
.imageFyolai2 {
  display: flex;
  align-items: left;
  width: 200px !important;
  height: 150px !important;
  object-fit: cover;
}
/*buttons*/
.Meow {
  height: 55px;
  align-self: center;
  font-size: 0.8em;
  padding: 0.25em 1em;
  font-family: "DynaPuff", system-ui;
  border-radius: 25px;
  border-color: rgb(139, 91, 108);
  color: rgba(225, 170, 191, 0.882);
  background: radial-gradient(
    circle,
    rgba(202, 139, 162, 255),
    rgba(59, 40, 46, 255)
  );
  box-shadow: 0 10px 20px rgb(111, 48, 69);
}
.Cross {
  background-color: transparent;
  border: none;
  font-size: 1em;
}
.button {
  background-color: rgba(91, 63, 74, 255);
  border: 3px solid rgb(179, 132, 140);
  border-radius: 12px;
  font-family: "Aguafina Script", cursive;
  font-size: 1em;
  color: rgb(213, 158, 167);
}
.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}
.buttons {
  background-color: transparent;
  font-family: "Qwitcher Grypen", cursive;
  font-size: 1.8em;
  color: rgb(211, 150, 167);
  border: none;
  text-decoration: underline;
  padding: 0;
}
.socialButton {
  display: block;
  font-size: 0.7em;
  width: 140px;
  height: 60px;
  font-family: "DynaPuff", system-ui;
  border-radius: 25px;
  border-color: rgb(252, 211, 226);
  color: rgba(255, 255, 255, 0.882);
  background: radial-gradient(circle, rgb(255, 215, 225), rgb(240, 189, 205));
}

/*border*/
.border {
  margin: 0;
  color: rgb(61, 37, 45);
  font-size: 1.6em;
  font-weight: 600;
}
.border_ {
  font-family: "Allura", cursive;
  font-size: 1.2em;
  margin-block: 0;
  color: rgb(61, 37, 45);
}
.line {
  color: rgb(205, 178, 179);
  margin: 0.1em 0;
  font-size: 1.4em;
  padding: 0;
}
.bed_ {
  font-family: "Allura", cursive;
  font-size: 1.2em;
  margin-bottom: 0;
  color: rgb(192, 155, 167);
}
.bed {
  font-family: "Allura", cursive;
  font-size: 1.2em;
  margin-block: 0;
  color: rgb(207, 160, 175);
}
.pattern {
  font-size: 1.1em;
  line-height: 1.4em;
  color: rgb(196, 158, 168);
}

/*body*/
.tab,
.tab-buttons,
.tab-content.active,
.line {
  margin: 0 auto;
  padding: 0;
}
body {
  min-height: 100vh; /* ‰øùËØÅÊï¥‰∏™Â±èÂπïÈÉΩÊúâËÉåÊôØ */
  margin: 0;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.frame {
  background: radial-gradient(circle, #b47c90, rgba(59, 40, 46, 255));
  border: 3px solid rgba(117, 80, 93, 0.941);
  box-shadow: 0 8px 25px rgba(213, 140, 167, 0.5);
  width: 80%;
  max-width: 600px;
  margin: 1em auto; /* Â±Ö‰∏≠ */
  min-height: 400px;
  margin-top: 0%;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* ÂçïÊ†è */
  }
  .container_ {
    grid-template-columns: 1fr; /* ÂçïÊ†è */
  }
  .containersocial {
    grid-template-columns: 1fr;
  }
  .containergallery {
    grid-template-columns: 1fr;
  }
}

.tab-buttons button {
  margin: 0 0.14em;
  cursor: pointer;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
